<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中泰科技</title>
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<style>
 	@font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:80px;
          font-style:normal;
          color:#fff;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
	</style>
</head>
<body>
	<ul id="menu" class="headers">
		<li style="width:20.25%;height:58px;border-right:solid 0px #f00;"><img src="img/mlogo.png"  class="pic1"></li>
		<li><a href="#p1" >首页</a></li>
		<li><a href="#p2" >关于我们</a></li>
		<li><a href="#p3" >产品介绍与服务</a></li>
		<li><a href="#p4">新闻动态</a></li>
		<li><a href="#p5">公益活动</a></li>
		<li><a href="#p6">人才招聘</a></li>
		<li><a href="#p7">联系我们</a></li>
		<li style="width:20.26%;height:58px; border-right:solid 0px #f00; float:right; " class="pic2" ><img src="img/tel.png" style="margin-right:-70px;"></li>
	</ul>

	<div id="page">
		
			<div class="section s1">
				<div class="pic3">
				 	<img src="img/p1-1.png">
				 </div>
				<div class="text1">
				<p style="margin-right:20px;">服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无&nbsp;&nbsp;&nbsp;&nbsp;限</p><p>合&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未&nbsp;&nbsp;&nbsp;&nbsp;来</p>
			</div>
			<div class="text2">
				<p>COPYRIGHT@2016  中富泰科控股集团股份有限公司  青岛蓝海股权上市企业  股票代码800234</p>
				<p>鲁ICP备0602368号  中企动力提供技术支持</p>
				<p style="font-size:18px;">友情提示：为了更好的浏览网站，请使用IE10以上版本的浏览器进行访问</p>
			</div>
			</div>
			<div class="section">
				<div class="s2"></div>
				<div class="s2-text1"><p class="m">关&nbsp;&nbsp;&nbsp;于&nbsp;&nbsp;&nbsp;我&nbsp;&nbsp;&nbsp;们</p><p style="width:350px;height:20px;"></p><p class="n">A&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;S</p></div>
				
				<div class="s2-text2">
					<p>中富泰科控股集团股份有限公司成立于2011年，注册于国家工商总局，注册资本2000万元，</p>
					<p>总部位于山东青岛，年交易额10亿。</p>
				</div>
				<div class="s2-text3">
					<div class="radu1">
						<p class="aa"><i class="icon iconfont">&#xe63b;</i></p>
					</div>
					<div class="radu2">
						<p class="aa"> <i class="icon iconfont">&#xe772;</i></p>
						
					</div>
					<div class="radu3">
						
						<p class="aa"><i class="icon iconfont">&#xe663;</i></p>
					</div>
					<div class="radu4">
						<p class="aa"><i class="icon iconfont">&#xe61c;</i></p>
					</div>
				</div>
			</div>
		
			<div class="section">
				<div class="s3">
					<div class="s3-text1"><p class="m">产&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;&nbsp;介&nbsp;&nbsp;&nbsp;绍</p><p style="width:350px;height:20px;"></p><p class="n">I&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;S</p></div>
					<div class="s3-pic">
					<div class="pics1">
						<img src="img/pic7.jpg">
						<div class="pics1-text">
							<p  class="bb">医疗领域服务</p>
							<p  class="cc">集团公司旗下拥有融资租赁公司和境外政府及商业贷款合作公司，其中租赁公司注册资金1.7亿，融资业务以医疗行业为主...</p>
						</div>
					</div>
					<div class="pics2">
						<img src="img/pic7.jpg">
						<div class="pics1-text">
							<p  class="bb">医疗领域服务</p>
							<p  class="cc">集团公司旗下拥有融资租赁公司和境外政府及商业贷款合作公司，其中租赁公司注册资金1.7亿，融资业务以医疗行业为主...</p>
						</div>
					</div>
					<div class="pics3">
						<img src="img/pic7.jpg">
						<div class="pics1-text">
							<p  class="bb">医疗领域服务</p>
							<p  class="cc">集团公司旗下拥有融资租赁公司和境外政府及商业贷款合作公司，其中租赁公司注册资金1.7亿，融资业务以医疗行业为主...</p>
						</div>
					</div>
					<div class="pics4">
						<img src="img/pic7.jpg">
						<div class="pics1-text">
							<p  class="bb">医疗领域服务</p>
							<p  class="cc">集团公司旗下拥有融资租赁公司和境外政府及商业贷款合作公司，其中租赁公司注册资金1.7亿，融资业务以医疗行业为主...</p>
						</div>
					</div>

				</div>
					</div>			
				
			</div>
			<div class="section">
				<div class="s4">	
					<div class="s4-pic1"><img src="img/pic8.png"></div>	
					<div class="s4-pic2"><img src="img/pic9.png"></div>	
					<div class="s4-line"><i class="icon iconfont s4-font">&#xe61c;</i><p class="dd"></p><p class="ee"></p><p class="ff"></p></div>	
					<div class="s4-text1">
						<div class="s4-text2"><p><br>2017年2月24日</p><span> 厉害了我滴科，恭喜中富泰科集团上榜“2016年山东创新民企“

  金秋十月， 近来，关于2016年“山东民营企业百强“、“山东创新型民营企业“、“山东民营企业公益之星“榜单新鲜出炉啦。本次榜单涉及各市工商局、扶贫办、发展改革委，</span></div>
						<div class="s4-text3"><p><br>2017年2月23日</p><span> 厉害了我滴科，恭喜中富泰科集团上榜“2016年山东创新民企“

  金秋十月， 近来，关于2016年“山东民营企业百强“、“山东创新型民营企业“、“山东民营企业公益之星“榜单新鲜出炉啦。本次榜单涉及各市工商局、扶贫办、发展改革委，</span></div>
						<div class="s4-text4"><p><br>2017年2月22日</p><span> 厉害了我滴科，恭喜中富泰科集团上榜“2016年山东创新民企“

  金秋十月， 近来，关于2016年“山东民营企业百强“、“山东创新型民营企业“、“山东民营企业公益之星“榜单新鲜出炉啦。本次榜单涉及各市工商局、扶贫办、发展改革委，</span></div>
					</div>
				</div>
		
			</div>
			<div class="section">
				<div class="s5">
					<div class="s5-text1"><p class="m">公&nbsp;&nbsp;&nbsp;益&nbsp;&nbsp;&nbsp;活&nbsp;&nbsp;&nbsp;动</p><p style="width:350px;height:20px;"></p><p class="n">I&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;S</p></div>
				</div>
				<div class="s5-text2">
					<p>中富泰科控股集团股份有限公司成立于2011年，注册于国家工商总局，注册资本2000万元，</p>
					<p>总部位于山东青岛，年交易额10亿。</p>
				</div>
				<div class="s5-pic">
					<img src="img/pic6.png">					
					<img src="img/pic11.png">
					<img src="img/pic10.png">
				</div>
			</div>
		
			<div class="section">
				<div class="s6">
					<div class="s6-text1"><p class="m">人&nbsp;&nbsp;&nbsp;才&nbsp;&nbsp;&nbsp;招&nbsp;&nbsp;&nbsp;聘</p><p style="width:350px;height:20px;"></p><p class="n">I&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;S</p></div>
				
				<div class="s6-text2">
					<p class="s6-text3">找到合适的人，安排到合适的岗位上；中富泰科，以开放的胸怀，广纳贤才。
将合适的人安排到合适的岗位；最大限度地发挥每个人的专长，为每一位员工提供广阔的发展舞台。
在中富泰科，您得到的不仅是能力的提升，更是自身价值和竞争力的提升。
海阔凭鱼跃，天高任鸟飞。是雄鹰，当然要展翅翱翔；是玫瑰，就理应尽情绽放。
我们深信你是可以撬动地球的杠杆，而我们愿意做你稳固的支点。
心有多大，舞台就有多大；中富泰科，热诚欢迎各位有志之士的加入！</p>
				</div>
				<p class="join">加入我们</p>
				</div>
			</div>
			<div class="section">
				<div class="s7">
					<div class="s7-text1">
						<div class="s7-pic">
							<div class="s7-pic1">
								<p>微信公众号</p>
								<img src="img/pic12.jpg">
							</div>
							<div class="s7-pic2">
								<p>官方微博</p>
								<img src="img/pic13.jpg">
							</div>
						</div>
						<div class="s7-text2">
							<p>电话：0312-1733245</p>
							<p>邮箱：664369260@qq.com</p>
							<p>地址：秦皇岛市海港区360号河北大街西段</p>
						</div>
						<p class="joinss">给我们留言</p>
					</div>
					<div class="s7-ban">
						<ul class="lb">
							<li><img src="img/pic14.png"></li>
							<li><img src="img/pic15.png"></li>
							<li><img src="img/pic16.png"></li>
							<li><img src="img/pic17.png"></li>
						</ul>
						<ul class="lbs">
							<li><img src="img/pic17.png"></li>
							<li><img src="img/pic16.png"></li>
							<li><img src="img/pic15.png"></li>
							<li><img src="img/pic14.png"></li>
						</ul>
					</div>
				</div>
			</div>
		

		
		
	</div>
	<script type="text/javascript" src="js/bj.js" id="sr"></script>
	<script src="js/index.js"></script>
</body>
</html>